<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 	<modelVersion>4.0.0</modelVersion>
  	<parent>    
		<artifactId>jat-portal</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
		<groupId>com.jatecnologia.portal</groupId>
  	</parent>	
	<artifactId>jat-portal-fe</artifactId>
	<packaging>war</packaging>
  	<name>jat-portal-fe</name>
  	<url>www.jatecnologia.com/modules/ie</url>
  	<organization>
  		<name>J. A. Tecnologia</name>
  		<url>www.jatecnologia.com</url>
  	</organization>
  	  	
	<dependencies>  
		<dependency>
		      <groupId>commons-lang</groupId>
		      <artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
	    	<groupId>org.primefaces</groupId>
	    	<artifactId>primefaces</artifactId>	    	
	  	</dependency>
	  	<dependency>
      		<groupId>org.primefaces.themes</groupId>
      		<artifactId>humanity</artifactId>      		      		
    	</dependency>
    	<dependency>
      		<groupId>javax</groupId>
      		<artifactId>javaee-api</artifactId>      		
      		<scope>provided</scope>
    	</dependency>
<!--     	<dependency> -->
<!-- 	    	<groupId>com.jatecnologia.portal</groupId> -->
<!-- 	    	<artifactId>jat-portal-core</artifactId>	    	 -->
<!-- 	  	</dependency> -->
	  	<dependency>
            <groupId>com.jatecnologia.commons</groupId>
            <artifactId>jat-commons-core</artifactId>
        </dependency>
	</dependencies>  
 	<build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>       
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>2.3.2</version>
	        <configuration>
	          <source>1.6</source>
	          <target>1.6</target>
	        </configuration>
	      </plugin>
	    </plugins>
    </build>	
</project>