<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 	<modelVersion>4.0.0</modelVersion>
  	<parent>
		<groupId>com.jatecnologia.portal</groupId>    
		<artifactId>jat-portal</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>    
	</parent>	
	<artifactId>jat-portal-core</artifactId>
  	<name>jat-portal-core</name>
  	<url>www.jatecnologia.com/modules/ie</url>
  	<organization>
  		<name>J. A. Tecnologia</name>
  		<url>www.jatecnologia.com</url>
  	</organization>
  	<dependencies>
  		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
      		<groupId>javax</groupId>
      		<artifactId>javaee-api</artifactId>      		
      		<scope>provided</scope>
    	</dependency>		
  	</dependencies>
</project>
